{
  "name": "url-shortener",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "persea run"
  },
  "dependencies": {
    "knex": "^2.4.0",
    "persea": "../..",
    "sqlite3": "^4.1.1"
  }
}
